# OouiChat

./: OouiChat.csproj  OouiChat.sln  Program.cs  Startup.cs
Controllers/: HomeController.cs
Data/: ChatMessage.cs  ChatRoom.cs  ChatRooms.cs  ChatUser.cs
Properties/: launchSettings.json
UI/: MainPage.xaml  MainPage.xaml.cs
ViewModels/: MainPageViewModel.cs
